spring.datasource.url=mysql://bac8078db54696:a3d6e9fc@us-cdbr-iron-east-01.cleardb.net/heroku_6756ceccbb636dd?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false